{
  "name": "medium-kanban",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"kick dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "dependencies": {
    "@forinda/kickjs": "link:../.."
  },
  "devDependencies": {
    "tsx": "^4.20.6"
  }
}
