{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**/*.ts",
        "tsdown.config.ts",
        "tsconfig.json",
        "package.json"
      ],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**", "__tests__/**", "vitest.config.*", "package.json"],
      "outputs": []
    }
  }
}
