{
  "name": "@forinda/kickjs-example-db-spike",
  "version": "5.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:generate": "kick db generate",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@forinda/kickjs-db": "workspace:*"
  },
  "devDependencies": {
    "@forinda/kickjs-cli": "workspace:*",
    "@types/node": "^25.6.2",
    "typescript": "^6.0.3"
  }
}
